/* right block -------------------------------------------------------- */
.right-main-block {
    grid-column: 2;
    width: 880px;
    background-color: transparent
}
/* title-top and button Add -------------------------------------------------------- */

.cards-top-block {
    height: 88px;
    border-bottom: 1px solid var(--color-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-add {
    display:flex;
    gap: 5px; 
    width: 133px;
    height: 40px;
    color: var(--color-white);
    background: var(--color-blue);
    align-items: center;
    justify-content: center;
}
.notices-title {
    display: block;
    width: 141px;
}
.notices-title-text {
    font-weight: 700;
    font-size: 32px;
}

/* Filter and search block----------------------------------------------- */
.btn-panel {
    width: 880px;
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.search {
    width: 420px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 8px 16px;
}
.search-input {
    border: none;
}
.search-input::placeholder {
    font-size: 14px;
    font-weight: 400px;
}
.filter-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    width: 159px;
    background-color: var(--color-grey-text);
    color: var(--color-black);
}
.filter-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}
.counter-block {
    height: 24px;
    width: 70px;
}
.btn-panel-left-part {
    display: flex;
    align-items: center;
    max-width: 592px;
    gap: 20px;
}
.btn-panel-right-part {
    display: flex;
    align-items: center;
    gap: 16px;
}

/*table (titles)---------------------------*/
.table-wrapper{
    display: grid;
    grid-template-rows: 40px repeat(8, 80px);
    background-color: transparent;
    width: 880px;
    row-gap: 9px;
}
.table-titles{
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-white);
    width: 880px;
    align-items: center;
}
.svg-small {
    fill: var(--color-grey-text);
    width: 24px;
    height: 24px;
}
.bnt-sorting {
    width: 170px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}
/*table (cards)---------------------------*/
.text-first-column {
    font-weight: 700;
    font-size: 14px;
}
.card1 {
    grid-row: 2;
}
.card2 {
    grid-row: 3;
}
.card3 {
    grid-row: 4;
}
.card4 {
    grid-row: 5;
}
.card5 {
    grid-row: 6;
}
.card6 {
    grid-row: 7;
}
.card7 {
    grid-row: 8;
}
.card8 {
    grid-row: 9;
}
.table-articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-white);
    width: 880px;
    align-items: center;
}
.bnt-menu {
    width: 120px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    margin-left: 80px;
}
.column-1 {
    padding-left: 30px;
}
.column-2-3 {
    justify-self: center;
}
